.appointment-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    height: 60%;
    width: 100%;
    border: 1.5px solid #E8E8E8;
    border-radius: 30px;
    padding: 40px 20px 40px 20px ;
    font-family: "Nunito";
}
.appointment-fee-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-radius: 15px;
    border: 1.5px solid #E2E2E2;
    font-weight: 600;
    font-size: 20px;
    padding: 20px;
}
.appointment-fee{
    font-family: "Inter";
    font-weight: 600;
    color: var(--text-colour-green);
}
.session-container{
    display: flex;
    flex-direction: column;
    width: 95%;
    gap: 30px;
}
.sessions-heading{
    display: flex;
    align-items: center;
    gap: 10px;
    text-wrap: nowrap;
    width: 100%;
    font-weight: 700;
    font-size: 20px;
    
}
.sessions-heading > hr{
    width: 100%;
}
.session-cards-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.session-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    gap: 10px;
    border: 1.5px solid #E5E5E5;
    border-radius: 10px;
    padding: 15px 30px 15px 30px;
    transition: all 0.25s ease-in-out;
}
.session-card:hover{
    cursor: pointer;
}
.session-card.selected{
    border-color:  #3A643B85;
    background-color:  #F2FBF2;
}
.session-card.selected>.session-title{
    color: var(--text-colour-green);
}
.session-title{
    display: flex;
    gap: 10px;
    font-family:Gotham_Rounded_Bold;
    font-weight: 350;
    font-size: 16px;
    color : #131313;
}
.session-time{
    color: #606060;
}

.time-slot-container{

    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.carousel-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1.5px solid #E1E1E1;
   border-radius: 20px;
   padding: 15px 30px 15px 30px ;
}
.timing-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}
.timing{
    text-indent: 10px;
    margin-right: auto;
    font-weight: 700;
    font-size: 18px;
}
.slots-container{

    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 95%;
}
.slot{
    border: 1.5px solid #EBEBEB;
    border-radius: 20px;
    font-family:"Inter";
    padding: 20px 12px 20px 12px;
    transition: all 0.25s ease-in;
}
.slot:hover{
    cursor: pointer;
}
.slot.selected{
    background-color: var(--text-colour-green);
    color: white;
}
.make-appointment-button{
    display: flex;
    justify-content: center;
    padding: 20px 0px 20px 0px;
    width: 90%;
    background-color: var(--text-colour-green);
    color: white;
    font-family: "Inter";
    font-weight: 500;
    font-size: 20px;
    border-radius: 8px;
    border: 0;
}